# SECRET_KEY=django-insecure-yw*1tg0-3!00*&6hhnhy-#p*6$8m5r-#m5e9a)+5!sud13(1l2
# POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
# POSTGRES_USER=root
# POSTGRES_PASSWORD=password#
# POSTGRES_DB=sci_iu
# POSTGRES_HOST=34.217.46.71
# POSTGRES_PORT=5432

SECRET_KEY=django-insecure-yw*1tg0-3!00*&6hhnhy-#p*6$8m5r-#m5e9a)+5!sud13(1l2
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sci_iu
POSTGRES_HOST=localhost
POSTGRES_PORT=5433